C:\Users\KB\source\repos\Rumble2022\Rumble2022\bin\Release\net6.0-windows\Rumble2022.exe
C:\Users\KB\source\repos\Rumble2022\Rumble2022\bin\Release\net6.0-windows\Rumble2022.deps.json
C:\Users\KB\source\repos\Rumble2022\Rumble2022\bin\Release\net6.0-windows\Rumble2022.runtimeconfig.json
C:\Users\KB\source\repos\Rumble2022\Rumble2022\bin\Release\net6.0-windows\Rumble2022.dll
C:\Users\KB\source\repos\Rumble2022\Rumble2022\bin\Release\net6.0-windows\ref\Rumble2022.dll
C:\Users\KB\source\repos\Rumble2022\Rumble2022\bin\Release\net6.0-windows\Rumble2022.pdb
C:\Users\KB\source\repos\Rumble2022\Rumble2022\bin\Release\net6.0-windows\DtmfDetection.dll
C:\Users\KB\source\repos\Rumble2022\Rumble2022\bin\Release\net6.0-windows\DtmfDetection.NAudio.dll
C:\Users\KB\source\repos\Rumble2022\Rumble2022\bin\Release\net6.0-windows\NAudio.dll
C:\Users\KB\source\repos\Rumble2022\Rumble2022\bin\Release\net6.0-windows\System.Speech.dll
C:\Users\KB\source\repos\Rumble2022\Rumble2022\bin\Release\net6.0-windows\runtimes\win\lib\net6.0\System.Speech.dll
C:\Users\KB\source\repos\Rumble2022\Rumble2022\obj\Release\net6.0-windows\Rumble2022.frmMain.resources
C:\Users\KB\source\repos\Rumble2022\Rumble2022\obj\Release\net6.0-windows\Rumble2022.csproj.GenerateResource.cache
C:\Users\KB\source\repos\Rumble2022\Rumble2022\obj\Release\net6.0-windows\Rumble2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KB\source\repos\Rumble2022\Rumble2022\obj\Release\net6.0-windows\Rumble2022.AssemblyInfoInputs.cache
C:\Users\KB\source\repos\Rumble2022\Rumble2022\obj\Release\net6.0-windows\Rumble2022.AssemblyInfo.cs
C:\Users\KB\source\repos\Rumble2022\Rumble2022\obj\Release\net6.0-windows\Rumble2022.csproj.CoreCompileInputs.cache
C:\Users\KB\source\repos\Rumble2022\Rumble2022\obj\Release\net6.0-windows\Rumble2022.csproj.CopyComplete
C:\Users\KB\source\repos\Rumble2022\Rumble2022\obj\Release\net6.0-windows\Rumble2022.dll
C:\Users\KB\source\repos\Rumble2022\Rumble2022\obj\Release\net6.0-windows\ref\Rumble2022.dll
C:\Users\KB\source\repos\Rumble2022\Rumble2022\obj\Release\net6.0-windows\Rumble2022.pdb
C:\Users\KB\source\repos\Rumble2022\Rumble2022\obj\Release\net6.0-windows\Rumble2022.genruntimeconfig.cache
